# chroma-core

./: Chroma.NetCore.sln  README.md  appveyor.yml  circle.yml
example/src/ChromaServer/: ChromaServer.csproj  Program.cs  Startup.cs  bower.json
example/src/WinFormsApp/: ChromaFormsApp.csproj  ChromaManager.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
src/Chroma.NetCore.Api/: Bootsrapper.cs  Bootstrapper.cs  Chroma.NetCore.Api.csproj  ChromaHttpClient.cs  ClientConfiguration.cs  Enums.cs
src/Chroma.NetCore.Api/Attributes/: StringValueAttribute.cs
src/Chroma.NetCore.Api/Chroma/: Animation.cs  AnimationFrame.cs  ChromaApp.cs  ChromaInstance.cs  Color.cs  DeviceContainer.cs  Effect.cs  Grid.cs  Key.cs  RequestResponse.cs
src/Chroma.NetCore.Api/Devices/: ChromaLink.cs  DevNull.cs  Headset.cs  Keyboard.cs  Keypad.cs  Mouse.cs  Mousepad.cs
src/Chroma.NetCore.Api/Exceptions/: ChromaNetCoreApiException.cs
src/Chroma.NetCore.Api/Extensions/: Extensions.cs
src/Chroma.NetCore.Api/Interfaces/: DeviceBase.cs  IClient.cs  IDevice.cs  IDeviceData.cs  IGridDevice.cs  IHttpRequestMessage.cs
src/Chroma.NetCore.Api/Messages/: DeviceMessage.cs  DeviceUpdateMessage.cs  EffectMessage.cs  HeartbeatMessage.cs  RegisterMessage.cs  UnRegisterMessage.cs
src/Chroma.NetCore.Api/Properties/: AssemblyInfo.cs
test/Chroma.NetCore.Api.Tests/: Chroma.NetCore.Api.Tests.csproj  ChromaHttpClientTests.cs
test/Chroma.NetCore.Api.Tests.Base/: Chroma.NetCore.Tests.Base.csproj  TestBase.cs  TraitCategory.cs
test/Chroma.NetCore.Api.Tests/Chroma/: AnimationTests.cs  ChromaAppTests.cs  ChromaInstanceTests.cs  ColorTests.cs  DeviceContainerTests.cs  GridTests.cs
test/Chroma.NetCore.Api.Tests/Devices/: DeviceTests.cs  KeyboardTests.cs
(+13 files in other folders)
