<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Copyright>Andre Rueb (sdc4)</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Implementation of  Razer Chroma API SDK 2.x for .NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>